Comment	Description	Designator	Footprint	LibRef	Quantity

"0.1UF"	"CAP CER 0.1uF 25V X7R 0805"	"C1, C2, C3, C4, C5, C9, C10, C11, C12"	"SMD-0805C"	"VJ0805Y104KXXCW1BC"	"9"
"PCR1J101MCL1GS"	"CAP ALUM POLY 100UF 20% 63V SMD"	"C6"	"CAPAE110103X126M"	"PCR1J101MCL1GS"	"1"
"0.10¦ÌF"	"CAP CER 0.1UF 16V X7R 0805, CAP CER 0.1UF 50V X7R 0805"	"C7, C8, C25, C31, C33, C37, C39, C45, C51"	"SMD-0805C"	"GRM219R71C104JA01D, GCD21BR71H104KA01L"	"9"
"GYB1E331MCW1GS"	"Aluminum Organic Polymer Capacitors 25V 330uf"	"C13"	"CAPAE110103X110N"	"CMP-001-00090-1"	"1"
"10¦ÌF"	"CAP CER 10UF 16V X7S 0805"	"C14, C21, C22, C23, C27, C28, C29, C30, C31, C33, C34, C35, C36, C37, C41, C42, C43, C47, C48, C49"	"SMD-0805C"	"GRM21BC71C106KE11L"	"21"
"10000pF"	"CAP CER 10000PF 50V NP0 1206"	"C15, C18, C20"	"SMD-1206C"	"GRM3195C1H103JA01D"	"3"
"4.7¦ÌF"	"CAP CER 4.7UF 16V X7R 0805"	"C16, C17"	"SMD-0805C"	"GCJ21BR71C475KA01L"	"2"
"16SVPG47M"	"PANASONIC ELECTRONIC COMPONENTS         16SVPG47M             Electrolytic Capacitor, 47 F, 16 V, SVPG Series, Radial Can - SMD, -55 C"	"C24, C30, C32, C36, C38, C44, C50"	"CAPAE110103X126M"	"16SVPG47M"	"7"
"4.7¦ÌF"	"CAP CER 4.7UF 25V X7R 1206"	"C26, C32, C34, C38, C40, C46, C52"	"SMD-1206C"	"GCM31CR71E475KA55K"	"7"
"SMBJ8.0CA"	"TVS DIODE 8V 13.6V DO214AA"	"D1, D2"	"DIOM4436X26N"	"SMBJ8.0CA"	"2"
"SMBJ15A"	"TVS DIODE 15V 24.4V DO214AA"	"D3"	"DIOM4436X26N"	"SMBJ15A"	"1"
"SSC54-E3/9AT"	"Rectifier Diode, Schottky, 1 Phase, 1 Element, 5A, 40V V(RRM), Silicon, DO-214AB"	"D5, D6, D7, D8, D9, D10, D11, D12"	"SSC54-E3/9AT"	"SSC54-E3/9AT"	"8"
"3568"	"FUSE HOLDER MINI AUTO PC"	"F1, F2"	"Fuse Holder 30A 500V 1 Circuit Blade Through Hole"	"3568"	"2"
"N-MOS Enhancement Mode"	"MOSFET N-CH 60V 200MA SOT23-3"	"FET1"	"SOT95P240X110-3N"	"N-MOS Enhancement Mode"	"1"
"0410CDMCCDS-R10MC"	"Ind Chip Power Metal Compound 0.1uH 20% 2-Pin SMD T/R"	"L1"	"INDM4442X20N"	"0410CDMCCDS-R10MC"	"1"
"IHLP3232DZER1R0M11"	"Fixed Inductors 1uH 20% Low Profile"	"L2"	"INDM8682X40N"	"IHLP3232DZER1R0M11"	"1"
"744066150"	"FIXED IND 15UH 3.2A 50 MOHM SMD"	"L3"	"INDP100100X38N"	"744066150"	"1"
"744771115"	"SMD-Shielded Power Inductor WE-PD, L = 15.0 ¦ÌH"	"L4, L5, L6, L7"	"WE-PD-L"	"CMP-0227-00696-1"	"7"
"LED RED 0603"	"Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"	"LED1, LED2, LED3, LED4"	"LED 0603 RED"	"LED RED 0603"	"4"
"43045-0400"	"Male connector dual row 90¡ã 3 mm Pole no. 2x2 Micro-Fit, 43045-0400, Molex"	"P1, P2, P3, P7, P10, P12, P13"	"430450400"	"43045-0400"	"7"
"43045-0200"	"CONN HEADER R/A 2POS"	"P4, P6, P8, P9, P11, P15, P16, P23, P24, P25, P?"	"430450200"	"43045-0200"	"11"
"43045-0800"	"CONN HEADER R/A 8POS 3MM"	"P5, P14"	"430450800"	"43045-0800"	"2"
"Header 2"	"Header, 2-Pin"	"P17, P18, P19, P20, P21, P22"	"Pin Header 1x2 TH Pitch 2.54mm"	"Header 2"	"6"
"0.0"	"RES SMD 0.0 OHM JUMPER 1/8W 0805"	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R20, R21, R35, R36, R38, R39, R41, R42, R43, R45, R46, R47, R48, R64, R65, R66, R67, R68"	"SMD-0805-RES"	"ERJ-6GEY0R00V"	"28"
"10k"	"RES SMD 10K OHM 5% 1/8W 0805, RES SMD 10K OHM 5% 1/2W 0805, RES SMD 10K OHM 1% 1/2W 0805"	"R11, R12, R18, R19, R22, R23, R24, R25, R26, R27, R28, R29, R33, R34, R40, R51"	"SMD-0805-RES"	"ERJ-6GEYJ103V, ERJ-P06J103V, ERJ-P6WF1002V"	"16"
"30k"	"RES SMD 30K OHM 1% 1/8W 0805"	"R13, R14, R37, R44"	"SMD-0805-RES"	"ERJ-6ENF3002V"	"4"
"0.18"	"RES SMD 0.18 OHM 5% 1/2W 1206"	"R15"	"SMD-1206-RES"	"ERJ-8BSJR18V"	"1"
".005"	"RES SMD 0.005 OHM 1% 1W 1206"	"R16, R49, R53"	"SMD-1206-RES"	"CSNL1206FT5L00TR"	"3"
"499"	"RES SMD 499 OHM 1% 1/4W 1206"	"R17, R54"	"SMD-1206-RES"	"ERJ-8ENF4990V"	"2"
"1.8k"	"RES SMD 1.8K OHM 1% 1/2W 0805"	"R30"	"SMD-0805-RES"	"ERJ-P6WF1801V"	"1"
"1k"	"RES SMD 1K OHM 1% 1/2W 0805"	"R31"	"SMD-0805-RES"	"ERJ-P06F1001V"	"1"
"62"	"RES SMD 62 OHM 5% 1/8W 0805"	"R32"	"SMD-0805-RES"	"ERJ-6GEYJ620V"	"1"
"150"	"RES SMD 150 OHM 5% 1/8W 0805"	"R50"	"SMD-0805-RES"	"ERJ-6GEYJ151V"	"1"
"3.16k"	"RES SMD 3.16K OHM 1% 1/8W 0805"	"R52"	"SMD-0805-RES"	"ERJ-6ENF3161V"	"1"
"470k"	"RES SMD 470K OHM 5% 1/8W 0805"	"R55, R58, R60, R95, R100, R105, R107"	"SMD-0805-RES"	"ERJ-6GEYJ474V"	"7"
"35221R0JT"	"Res Thick Film 2512 1 Ohm 5% 3W ¡À200ppm/C Pad SMD"	"R56, R57, R59, R61, R62, R63"	"SMD-2512"	"35221R0JT"	"6"
"35221R0JT"	"RES SMD 1 OHM 5% 3W 2512"	"R96, R97, R98, R99, R101, R102, R103, R104, R106, R108"	"35221R0JT"	"35221R0JT"	"10"
"NCP21XM472J03RA"	"NTC THERMISTOR 4.7K OHM 5% 0805"	"TH1"	"SMD-0805-RES"	"NCP21XM472J03RA"	"1"
"TP"	"SMD TEST POINT"	"TP1, TP2, TP3, TP4"	"Test Point"	"TP"	"4"
"ADS1219IPWR"	"ADC, Delta-Sigma, 24-Bit, 1 Func, 4 Channel, Serial Access, PDSO16"	"U1"	"TSOP65P640X120-16N"	"ADS1219IPWR"	"1"
"MAX3232IDW"	"IC DRVR/RCVR MULTCH RS232 16SOIC"	"U2"	"SOP127P1060X175-16N"	"MAX3232IDW"	"1"
"TCA6416PWR"	"Parallel I/O Port, 16-Bit, 16 I/O, CMOS, PDSO24"	"U3"	"TSOP65P640X120-24N"	"TCA6416PWR"	"1"
"RASPBERRY PI 4 MODEL B"	"SINGLE BOARD COMPUTER"	"U4"	"Raspberry Pi Model 3B+"	"RASPBERRY PI 4 MODEL B"	"1"
"IS32LT3952-GRLA3-TR"	"LED Driver Buck 1-CH PWM 10.2V 1.5A 8-Pin SOP EP T/R"	"U5, U7, U8, U9, U10"	"IS32LT3952-GRLA3-TR"	"IS32LT3952-GRLA3-TR"	"7"
"TPS5450MDDAREP"	"Switching Regulator, Voltage-mode, 5A, 500kHz Switching Freq-Max, PDSO8"	"U6"	"TPS5450QDDARQ1"	"TPS5450MDDAREP"	"1"
"INA219AIDCNR"	"IC CURRENT MONITOR 1% SOT23-8"	"U11, U12, U13"	"FP-DCN0008A-IPC_B"	"CMP-0704-00041-3"	"3"
